PORT=5000
MONGO_URI='mongodb+srv://tutc:tutc123@takeyoutocorporates.cjvmw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
GOOGLE_OAUTH_KEY=988542924939-4c6bg67babujja68f33uciou0cgsm25t.apps.googleusercontent.com
